<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card design</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body">
        <div class="left"></div>
        <div class="right"></div>
        <div class="container">
            <div class="cards card-1">
                <img src="https://c8.alamy.com/comp/2R30B8P/a-hartlaubs-gull-larus-hartlaubii-walking-in-shallow-water-south-africa-2R30B8P.jpg"
                alt="a seagull watching">
                <h2>Enjoy Paradise</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, maxime!</p>
                <button>View More</button>
            </div>
            <div class="cards card-2">
                <img src="https://c8.alamy.com/comp/2R30B8P/a-hartlaubs-gull-larus-hartlaubii-walking-in-shallow-water-south-africa-2R30B8P.jpg"
                alt="a seagull watching">
                <h2>Discover the big city</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam cumque unde quibusdam nam ducimus
                    deserunt, vero in doloribus quos dignissimos tempora magni velit cupiditate ipsum aut. Libero,
                    accusantium aperiam?</p>
                    <button>View More</button>
                </div>
                <div class="cards card-3">
                    <img src="https://c8.alamy.com/comp/2R30B8P/a-hartlaubs-gull-larus-hartlaubii-walking-in-shallow-water-south-africa-2R30B8P.jpg"
                    alt="a seagull watching">
                    <h2>Explore the countryside</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, maxime!</p>
                    <button>View More</button>
                </div>
            </div>
        </div>
        </body>
        
        </html>